# .env
SECRET_KEY=tu_clave_secreta_aqui_12345
DB_NAME=psimultaneo_db
DB_USER=usuario_db
DB_PASSWORD=contraseña_super_secreta
DB_HOST=tu_host_de_render.com
DB_PORT=5432
EMAIL_HOST=smtp.sendgrid.net
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=tu_api_key_de_sendgrid