# .env
SECRET_KEY=secertwars1
DB_NAME=psimultaneo_db
DB_USER=rustichades1578
DB_PASSWORD=1lx5Vu56PsYOSkN2lzAbBzEnDPdZLbN3
DB_HOST=tu_host_de_render.com
DB_PORT=5432
EMAIL_HOST=smtp.sendgrid.net
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=tu_api_key_de_sendgrid